{
  "name": "Go Development",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "GO_VERSION": "1.24.3"
    }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.formatTool": "gofmt",
        "go.lintTool": "golangci-lint",
        "markdown.marp.themes": [
          "https://raw.githubusercontent.com/mastern2k3/marpit-nord-theme/master/build/nord-theme.css",
        ]
      },
      "extensions": [
        "golang.go",
        "GitHub.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-docker",
        "marp-team.marp-vscode"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "go install github.com/go-delve/delve/cmd/dlv@latest"
}
